# Service Ports
MS_WALLET_PORT=3001
MS_USERS_PORT=3002

# JWT Secrets
JWT_SECRET=your_jwt_secret_here
JWT_SECRET_INTERNAL=your_internal_jwt_secret_here

# Wallet Database
POSTGRES_WALLET_USER=user_wlt
POSTGRES_WALLET_PASSWORD=your_wallet_db_password
POSTGRES_WALLET_DB=wallet_db

# Users Database
POSTGRES_USERS_USER=user_usr
POSTGRES_USERS_PASSWORD=your_users_db_password
POSTGRES_USERS_DB=users_db
